
\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

\pdfmapfile{=fontawesome.map} 
\usepackage{fontawesome} 

\usepackage{polski}
\usepackage[utf8]{inputenc}

\usepackage{fancyhdr}
\pagestyle{fancy}

\lfoot{\small\color{gray}{\textit{Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz.U.z 2014r., poz.1182 ze zm.).}}}

% adjust the page margins
\usepackage[scale=0.9]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth{10cm}}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

\newcommand*{\birthdate}[1]{\def\@birthdate{#1}}


% personal data
\name{Bartłomiej}{Buchała}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\extrainfo{13.04.1993}
%\birthdate{13.04.1993}
\address{Graniczna 76}{41-400 Mysłowice}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{792 295 218}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{bbuchala93@gmail.com}                               % optional, remove / comment the line if not wanted
\social[github]{Bartłomiej Buchała}                              % optional, remove / comment the line if not wanted
\photo[80pt][0.4pt]{img/ja2.png}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
	\makecvtitle
	
	\section{Wykształcenie}
	\cventry{02/2016--obecnie}{Politechnika Śląska}{Wydział Automatyki, Elektroniki i Informatyki w Gliwicach}{\newline Kierunek: Informatyka, Stopień: magister}{}{}
	\cventry{10/2012--01/2016}{Politechnika Śląska}{Wydział Automatyki, Elektroniki i Informatyki w Gliwicach}{}{ \newline Kierunek: Informatyka, Stopień: inżynier. \newline Temat Pracy Dyplomowej: \textit{,,Aplikacja do zarządzania e-bookami''}} {} % arguments 3 to 6 can be left empty
	\cventry{09/2009--04/2012}{VIII Liceum Ogólnokształcące im. Marii Skłodowskiej-Curie}{Katowice}{\newline Klasa z rozszerzonym programem matematyki, fizyki i informatyki}{}{}
	
	\section{Doświadczenie zawodowe}
	\cventry{07/2015 -- 09/2015}{Stażysta na stanowisku ,,junior software developer'' (praca w zespole scrumowym)}{\newline Kroll Ontrack sp. z o.o.}{Katowice}{Zakres obowiązków:}{
	\begin{itemize}%
		\item tworzenie oprogramowania wspierającego główny projekt przy użyciu języka C\# (Winforms, XML)
		\item tworzenie testów jednostkowych i automatycznych 
	\end{itemize}}
	
	\cventry{07/2014}{Praktykant na stanowisku ,,młodszy programista''}{COIG S.A}{Katowice}{Zakres obowiązków:}{
	\begin{itemize}%
		\item tworzenie aplikacji okienkowych w języku C\# przy użyciu platformy .NET na urządzenia mobilne z systemem Windows Mobile
	\end{itemize}}
	
	\section{Znajomość języków programowania i technologii}
	\cvitem{Zaawansowany}{C\#, platforma .NET (WinForms, WPF), Visual Studio IDE}
	\cvitem{Średnio-zaawansowany}{C, C++, MS SQL, Entity Framework, \LaTeX, HTML 4.01, CSS, systemy kontroli wersji (Git, TFS, SVN), notacja UML}
	\cvitem{Podstawowy}{ASP.NET MVC 5, HTML5, CSS3, Java (Swing, JavaFX), wzorce projektowe, R (Rstudio, R.NET),  Netbeans, Eclipse, IBM DB2, MySQL}
	
	\section{Znajomość języków obcych}
	\cvitem{Angielski}{Pismo - bardzo dobre, mowa - płynna}
	\cvitem{Niemiecki}{Pismo - podstawowe, mowa - podstawowa}

	\section{Informacje dodatkowe}
	\cvitem{11/2015}{Certyfikat Microsoftu ,,\textit{Programming in C\#} (egzamin 70-483)}
	\cvitem{04/2015-07/2015}{Udział w szkoleniu z Grafiki Komputerowej 3D przy użyciu Unity i Unreal Engine 4 prowadzony przez firmę Anshar Studios}
	\cvitem{06/2014 -- 02/2015}{Udział w projekcie mentorskim organizowanym przez firmę Kroll Ontrack (temat: ,,Wymiana danych między chmurami'')}
	\cvitem{03/2012}{Prawo jazdy kategorii B}	

	\section{Zainteresowania i hobby}
	Moderacja forum internetowego, japoński komiks i animacja, klasyczna literatura kryminału, bieganie długodystansowe
	

%	\section{References}
%	\begin{cvcolumns}
%		\cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%		\cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%		\cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%	\end{cvcolumns}
	
	% Publications from a BibTeX file without multibib
	%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
	%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
	%\nocite{*}
	%\bibliographystyle{plain}
	%\bibliography{publications}                        % 'publications' is the name of a BibTeX file
	
	% Publications from a BibTeX file using the multibib package
	%\section{Publications}
	%\nocitebook{book1,book2}
	%\bibliographystylebook{plain}
	%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
	%\nocitemisc{misc1,misc2,misc3}
	%\bibliographystylemisc{plain}
	%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file
	
	\clearpage


\end{document}
	
	
	%% end of file `template.tex'.